#base "abilities.txt"

"DOTAAbilities"
{
	//投射物碰撞通用技能
	"custom_OnProjectileHit"
    {
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/custom_OnProjectileHit"
		"AbilityTextureName"			"storm_spirit_ball_lightning"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		// "HasScepterUpgrade"				"1" //神杖升级

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"//伤害类型
		// "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"//伤害类型
		
		// "SpellDispellableType"			"SPELL_DISPELLABLE_YES"//驱散类型
		// "SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		// "SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		// "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"//无视魔免
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.2"
		"AbilityDuration"				"14"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"10"
		// "AbilityChannelTime"			"0.8"

		// "AbilityCharges"				"2"
		// "AbilityChargeRestoreTime"		"5"
	}


    // 碎裂冰爆
    "suiliebingbao_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/suiliebingbao_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "810"
			"aoe_radius" "320"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "5"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "crystal_maiden_freezing_field"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle1"									"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
            "particle2"									"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
            "particle3"									"particles/units/heroes/hero_ancient_apparition/ancient_apparition_cold_feet.vpcf"
		}
	}

	// 冰霜魔盾
    "bingshuangmodun_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/bingshuangmodun_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "800"
			"aoe_radius" "800"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "lich_frost_shield"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "800"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			"particle1"									"particles/units/heroes/hero_lich/lich_ice_age_dmg.vpcf"
            "particle2"									"particles/units/heroes/hero_lich/lich_ice_age.vpcf"
            "particle3"									""
		}
	}

	// 冰霜新星
    "bingshuangxinxing_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/bingshuangxinxing_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			// "radius" "800"
			"aoe_radius" "500"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "crystal_maiden_crystal_nova"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			"particle1"									"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
            "particle2"									"particles/units/heroes/hero_lich/lich_ice_age.vpcf"
		}
	}

	// 无敌斩
    "wudizhan_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/wudizhan_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "200"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "juggernaut_omni_slash"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle1"									"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_trail.vpcf"
            "particle2"									"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_tgt.vpcf"
		}
	}

	// 地穴虫群
    "dixuechongqun_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/dixuechongqun_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "200"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "death_prophet_carrion_swarm"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle1"									"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
            "particle2"									"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
            "particle3"									"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
            "particle4"									"particles/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
		}
	}

	// 毁灭阴影
    "huimieyinying_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/huimieyinying_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "200"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "nevermore_shadowraze1"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle1"									"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
            "particle2"									"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
            "particle3"									"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
            "particle4"									"particles/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
		}
	}

	// 棒击大地
    "bangjidadi_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/bangjidadi_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "200"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "monkey_king_boundless_strike"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle1"									"particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf"
            "particle2"									"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf"
		}
	}

	// 阎刃
    "yanren_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/yanren_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "200"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "doom_bringer_infernal_blade"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle1"									"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
            "particle2"									"particles/units/heroes/hero_vengeful/vengeful_wave_of_terror.vpcf"
            "particle3"									"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
            "particle4"									"particles/hero_death_prophet/death_prophet_carrion_swarm.vpcf"
		}
	}

	//黑洞
	"heidong_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/heidong_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "500"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "enigma_black_hole"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle1"									"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
            "particle2"									""
		}
	}
	//太虚阵五星
	"taixuzhen_swallowable"
    {
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/taixuzhen_swallowable.lua"
		"AbilityValues" {
			"duration" "5"
			"radius" "600"
			"aoe_radius" "500"
            "damage_int_mult" "20"
			"damage_frost_mult" "50"
            "frost_stack" "3"
		}
		"MaxLevel" "4"
		"AbilityCooldown" "10"
		"AbilityManaCost" "0"
		"AbilityTextureName" "enigma_black_hole"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
		// "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange" "1200"
		"AbilityCastPoint" "0"

        // Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile1"								"soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts"
			"particle1"									"particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step.vpcf"
            "particle2"									"particles/units/heroes/hero_void_spirit/dissimilate/void_spirit_dissimilate.vpcf"
            "particle3"									"particles/units/heroes/hero_void_spirit/dissimilate/void_spirit_dissimilate_dmg.vpcf"
		}
	}


}