<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.0
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 80.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.75
				m_flRandomMax = 1.25
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_flOffsetRot = 90.0
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flStartScale = 0.0
			m_flBias = 0.75
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -6.0, -6.0, -20.0 ]
			m_RateMax = [ 6.0, 6.0, 20.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.75 ]
			m_FrequencyMax = [ 3.0, 3.0, 1.0 ]
			m_bProportional = false
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 40
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 2500.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.1
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = 1
			m_flOutput = 0.1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_MinForce = [ -4500.0, -4500.0, 500.0 ]
			m_MaxForce = [ 4500.0, 4500.0, 750.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -2500.0
			}
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 5.0
			m_vecForceAtMinDist = [ 0.0, 0.0, 50.0 ]
			m_flMaxDist = 10.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.2
			}
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_fMaxDistance = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.8
			}
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_flAnimationRate = 60.0
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_bat002.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
	]
}